<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="students.jimmy.publisher.fragment_articles.ArticlesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:articles="@{viewModel.articles}"/>
        <Button
            android:id="@+id/button_articles_add"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_add"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/outterMargin"
            android:layout_marginEnd="@dimen/outterMargin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>