<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="students.jimmy.publisher.fragment_articles.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles"/>
    <dialog
        android:id="@+id/publisherFragment"
        android:name="students.jimmy.publisher.fragment_publish.PublisherFragment"
        android:label="PublisherFragment"
        tools:layout="@layout/fragment_publish"/>
    <action
        android:id="@+id/action_global_publisherFragment"
        app:destination="@id/publisherFragment" />
</navigation>